<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sobre Nosotros - Educación y Mi Escuela</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>

<header>
<h1>Educación y Mi Escuela</h1>
<nav>
    <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="about.html" class="activo">Nosotros</a></li>
    <li><a href="opiniones.html">Alumnos</a></li>
    <li><a href="opiProfes.html">Profes</a></li>
    <li><a href="encuesta.html">Encuesta</a></li>
    <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>
</header>

<main>
<div class="texto">
    <h2>Sobre Mí</h2>
    <p>Soy <strong>Gael Rodríguez</strong> único integrante de este grupo. Página sobre opiniones de la E.P.E.T. 20 y cómo puede mejorar, de parte de alumnos y profesores</p>
    <p>Elegí este tema porque creo que este año fue el peor y más decepcionante educativamente en toda mi secundaria, no digo que esté totalmente mal la E.P.E.T, al contrario, creo que es una de las mejores secundarias que tenemos acá en todo Neuquén, incluyendo tanto escuelas públicas como privadas</p>
    <p>Por eso sé que puede mejorar muchísimo con todo el potencial que tiene y el nivel alto que ya tiene, es una escuela nueva y hermosa, con renovaciones y cosas nuevas todos los años, este mismo año remodelaron la fotocopiadora y el kiosco (2025), cosas que se aprecian mucho, invirtiendo en la infraestructura de la institución.</p>
    <p>Pero creo que también se está dejando un poco de lado el ciclo superior, con todas las nuevas reformas que tienen los estudiantes más nuevos, el resto sigue con lo mismo de hace años...
    Sin renovaciones por ahora, pero en planificaciones para años siguientes, aunque sea una pena no tener la chance de ser parte de ese nuevo programa, nuevas materias y nuevos proyectos.
    </p>
    <p>Con todo esto quiero decir que, la E.P.E.T aunque tenga temas de universidad, aulas nuevas, gran espacio, profesores apasionados, estudiantes entusiastas y muchísimas cosas más creo que la ambición y el no conformarse con lo que uno tiene y siempre pensar en cómo mejorar, es lo que hace que tengamos un mejor lugar para todos, que sepamos aceptar nuestros errores y dejar de lado el ego un poco para poder corregirnos y cambiar, para mejor (siempre para mejor).</p>
</div>
</main>

<footer>
<p>© 2025 - Sitio creado por Gael Rodríguez</p>
</footer>

</body>
</html>
